[general]
# Directory where generated configs and qr codes will be stored 
# (will be cleaned on exit)
temp_directory = temp

[wifi]
# The SSID of the WiFi
ssid = Guests' WiFi
# The WiFi encryption mechanism as expected by Android (won't affect the hostapd config yet)
encryption = WPA
# Length of the passphrase being generated
passphrase_length = 15
# Generate new WiFi passphrase daily at hh:mm
update_passphrase_time = 04:00
# Automatically switch back to Gallery mode after x seconds
seconds_to_gallery = 30

[ios_config_server]
# Where to store the config files for iOS devices
config_directory = temp/ios
# Which port should the HTTP server listen on
listen_port = 8080
# Which interface should the HTTP server listen on
#   127.0.0.1 = loopback interface only
#   0.0.0.0 = all interfaces
#   192.168.0.1 = only on the specified IP
listen_address = 127.0.0.1
# The externally used protocol
public_protocol = https
# The externally used domain
public_domain = my.public.domain
# The externally used port
public_port = 443

[gallery]
# Directory searched for images to show in the gallery
image_directory = images
# Show each image for x seconds in the gallery
image_display_seconds = 10